<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcom</groupId>
  <artifactId>DCOMServiceCommon</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>DCOMServiceCommon</name>
  <url>http://maven.apache.org</url>
  <properties>
<maven.compiler.release>11</maven.compiler.release>
 <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
<build>
  <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
</plugin>
</plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>jwks-rsa</artifactId>
      <version>0.19.0</version>
    </dependency>
    <dependency>
        <groupId>org.dcom</groupId>
        <artifactId>DCOMCore</artifactId>
        <version>LATEST</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://git.cardiff.ac.uk/api/v4/groups/717/-/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://git.cardiff.ac.uk/api/v4/projects/5412/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://git.cardiff.ac.uk/api/v4/projects/5412/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
